package views

templ Container() {
	<div class="container">{ children... }
</div>
}

templ ContainerFluid() {
	<div class="container-fluid">{ children... }
</div>
}

templ Row() {
	<div class="row">{ children... }
</div>
}

templ Col1() {
	<div class="col-1">{ children... }
</div>
}

templ Col2() {
	<div class="col-2">{ children... }
</div>
}

templ Col3() {
	<div class="col-3">{ children... }
</div>
}

templ Col4() {
	<div class="col-4">{ children... }
</div>
}

templ Col5() {
	<div class="col-5">{ children... }
</div>
}

templ Col6() {
	<div class="col-6">{ children... }
</div>
}

templ Col7() {
	<div class="col-7">{ children... }
</div>
}

templ Col8() {
	<div class="col-8">{ children... }
</div>
}

templ Col9() {
	<div class="col-9">{ children... }
</div>
}

templ Col10() {
	<div class="col-10">{ children... }
</div>
}

templ Col11() {
	<div class="col-11">{ children... }
</div>
}

templ Col12() {
	<div class="col-12">{ children... }
</div>
}
