package views

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="Run youtube-dlp from the web."/>
			<meta name="author" content="T. van Riel"/>
			<title>YT-DL Web</title>
      <link rel="stylesheet" href="/bootstrap.css" />
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Index(videos []RecentlyDownloadedEntry, successBanner bool) {
	@Layout() {
    if successBanner {
      <div class="container-fluid">
        <div class="alert alert-success">
          <div class="container">
            Scheduled video for download.  Refresh this page in a few minutes :D
          </div>
        </div>
      </div>
    }
		@Container() {
			@Row() {
				@Col12() {
					<h1>YT-DL</h1>
				}
			}
			@Row() {
				@Col12() {
					<p class="lead">Download your favorite YouTube videos quickly and easily!</p>
					<div class="mb-4">
          <form method="post" action="/api/add-video">
						<label for="videoUrl" class="form-label">Enter the YouTube Video URL:</label>
						<input type="text" name="video_id" class="form-control" placeholder="e.g. https://youtube.com/video_id"/>
            <button class="btn btn-lg btn-primary">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 22c-9 1-8-10 0-9C6 2 23 2 22 10c10-3 10 13 1 12m-12 4l5 4l5-4m-5-10v14"/></svg>
Download
            </button>
            </form>
					</div>
				}
			}
      @Row() {
        @Col12() {
          <h3>Recent downloads:</h3>
          @RecentlyDownloaded(videos)
        }

      }
		}
	}
}

templ RecentlyDownloaded(videos []RecentlyDownloadedEntry) {
	<ul class="list-group">
		for v := range videos {
			@RecentlyDownloadedListItem(videos[v])
		}
	</ul>
}

templ RecentlyDownloadedListItem(video RecentlyDownloadedEntry) {
	<li class="list-group-item d-flex justify-content-between">
		<span>{ video.Title }</span>
    <div class="d-inline-block">
    <div class="btn-group mr-1">
			<a class="btn btn-success" alt="Video" href={ templ.URL("/api/info/" + video.UUID)}>
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M16 14v9m0-15v2"/><circle cx="16" cy="16" r="14"/></g></svg>
			</a>
			<a class="btn btn-danger" alt="Video" href={ templ.URL("/api/delete/" + video.UUID)}>
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M28 6H6l2 24h16l2-24H4m12 6v12m5-12l-1 12m-9-12l1 12m0-18l1-4h6l1 4"/></svg>
			</a>
		</div>
		<div class="btn-group">
			<a class="btn btn-primary" alt="Thumbnail" href={templ.URL("/api/thumbnail/" + video.UUID + "?download=1")}>
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m20 24l-8-8L2 26V2h28v22m-14-4l6-6l8 8v8H2v-6"></path><circle cx="10" cy="9" r="3"></circle></g></svg>
			</a>
			<a class="btn btn-primary" alt="Audio" href={templ.URL("/api/audio/" + video.UUID + "?download=1")}>
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M11 25V6l13-3v20M11 13l13-3"></path><ellipse cx="7" cy="25" rx="4" ry="5"></ellipse><ellipse cx="20" cy="23" rx="4" ry="5"></ellipse></g></svg>
			</a>
			<a class="btn btn-primary" alt="Video" href={ templ.URL("/api/video/" + video.UUID + "?download=1")}>
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m22 13l8-5v16l-8-5ZM2 8v16h20V8Z"></path></svg>
			</a>
    </div>
    </div>
	</li>
}

templ Info(video VideoInfo) {
  @Layout() {
    @Container() {
      @Row() {
        @Col12() {
          <a href="/">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6L2 16l8 10M2 16h28"/></svg>
          Back
          </a>
        }
      }
      @Row() {
        @Col12() {
          <h1>{ video.Title }</h1>
          <p>{ video.Channel } [ {video.DurationText } ]</p>
          <p>UUID: { video.UUID }</p>
          <p>Video filename: <code>{video.Video}</code></p>
          <p>Audio filename: <code>{video.Audio}</code></p>
          <p>Thumbnail filename: <code>{video.Thumbnail}</code></p>
          <p>Original URL: {video.OriginalURL}</p>
          <p>Upload date: {video.UploadDate}</p>
        }
      }
      @Row() {
        @Col12() {
          <div class="d-block">
          <video class="object-fit-cover" style="max-width: 100%" controls src={string(templ.URL("/api/video/" + video.UUID ))}/>
          </div>
        }
      }
      @Row() {
        @Col12() {
<audio src={string(templ.URL("/api/audio/" + video.UUID))} controls/>
        }
      }
      @Row() {
        @Col12() {
          <div class="d-block">
              <img class="object-fit-cover" style="max-width: 100%" src={string(templ.URL("/api/thumbnail/" + video.UUID))} />
          </div>
        }
      }
      @Row() {
        @Col12() {
          <h4>Description</h4>
          <pre>{video.Description }</pre>
        }
      }
    }
  }
}
